.about-us
    display: flex
    padding: 0 0 100px 0
    +mq($max-width: 1024px)
        flex-direction: column
    +mq($max-width: 575px)
        padding: 0 0 50px 0

    &__box
        width: calc(50% + 113px)
        position: relative

        +mq($max-width: 1650px)
            padding: 0 15px 0 0
            
        +mq($max-width: 1200px)
            padding: 0 15px 0 0
            width: 50%
            
        +mq($max-width: 1024px)
            padding: 0 15px
            width: 100%
        +mq($max-width: 575px)
            padding: 0 10px

        &_left
            display: flex
            justify-content: flex-end
            width: calc(50% - 113px)

            +mq($max-width: 1650px)
                padding: 0 0 0 15px
                
            +mq($max-width: 1200px)
                padding: 0 0 0 15px
                width: 50%
                
            +mq($max-width: 1024px)
                padding: 0 15px
                width: 100%

            +mq($max-width: 575px)
                padding: 0 10px

            .about-us__background
                top: -200px
                right: unset
                left: -80px
                transform: scaleX(-1)

    &__video
        max-width: 667px
        height: 433px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        +mq($max-width: 1024px)
            width: 100%
            max-width: 100%
        +mq($max-width: 575px)
            height: 250px
    &__play
        img
            height: 100%
            width: 100%
        +mq($max-width: 575px)
            width: 100px
            height: 100px
    &__content
        padding: 40px
        max-width: 523px
        background-color: #fff

        +mq($max-width: 575px)
            padding: 20px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 153.8%
        color: #000000
        margin-bottom: 30px
    &__text
        p
            font-size: 17px
            font-weight: normal
            color: #000
            line-height: 26px

            +mq($max-width: 575px)
                font-size: 16px
                line-height: 1.77

    &__background
        position: absolute
        right: 0
        top: -100px
        z-index: -1
