.article-single

    &__published
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: $pagination
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end

        align-items: center

        svg
            margin-right: 18px

    &__content
        padding: 25px 0
        column-count: 2
        column-gap: 60px
        height: unset

        +mq($max-width: 575px)
            columns: unset
        p
            color: black
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 35px
            margin-bottom: 30px

            +mq($max-width: 575px)
                font-size: 16px
                margin-bottom: 20px
                line-height: 1.77

        img
            margin-bottom: 40px
            width: 100%
            height: 100%
            object-fit: cover
            +mq($max-width: 575px)
                margin-bottom: 20px


    &__wrapper
        width: 100%
        padding: 50px 0
        +mq($max-width: 575px)
        padding: 30px 0

    &__inner

        padding: 0
        margin: 0 auto
        max-width: 1560px
        +mq($max-width: 1650px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1200px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1024px)
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
            grid-gap: 20px
        +mq($max-width: 575px)
            grid-template-columns: 1fr
            padding: 0 10px
