.article




    &__image
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        border: 1px solid $line_3
        border-top: none
        padding: 20px 25px 35px

        +mq($max-width: 575px)
            padding: 15px

    &__published
        font-style: normal
        font-weight: 600
        font-size: 14px
        text-align: center
        color: $gray
        margin-bottom: 25px
        +mq($max-width: 575px)
            margin-bottom: 10px
    &__title
        color: $black_2
        font-style: normal
        font-weight: bold
        font-size: 22px
        height: 60px
        +trs
        +mq($max-width: 575px)
            height: unset
            margin-bottom: 10px
    &__text
        color: $gray_dark
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 139.21%;



    &:hover
        .article__title
            color: $pink
            text-decoration: underline
            +trs

    &__wrapper
        width: 100%
        padding: 50px 0
        +mq($max-width: 575px)
        padding: 30px 0

    &__box
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-gap: 30px

        padding: 0
        margin: 0 auto
        max-width: 1560px
        +mq($max-width: 1650px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1200px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1024px)
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
            grid-gap: 20px
        +mq($max-width: 575px)
            grid-template-columns: 1fr
            padding: 0 10px
