.catalog-preview
	z-index: 1

	&:hover
		.catalog-preview__title
			color: $pink

	&__image
		border: 1px solid #D6D6D6
		margin-bottom: 30px
		height: 270px
		background-color: #fff

		+mq($max-width: 575px)
			height: 200px
			margin-bottom: 15px

		img
			height: 100%
			width: 100%
			object-fit: contain
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 22px
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $dark
		+mq($max-width: 575px)
			font-size: 14px

	&__wrapper

		display: grid
		grid-gap: 40px 20px
		grid-template-columns: repeat(auto-fit, minmax(294px,1fr))
		justify-content: space-between
		max-width: 1560px
		+mq($max-width: 1800px)
			max-width: 1270px
		+mq($max-width: 1500px)
			max-width: 1100px
		+mq($max-width: 650px)
			grid-template-columns: 1fr 1fr
			grid-gap: 15px;


.section_catalog
	position: relative
	background-color: #EFF3F9
	padding: 70px 0
	+mq($max-width: 1500px)
		padding: 30px 0
	