.categories
	padding: 50px 0
	.container
		max-width: 1270px
		+flex(row, center, end, wrap)
	.item
		margin: 0 10px
		&__title
			text-align: center
			font-weight: 700
			font-size: 16px
			color: $dark
			margin: 23px 0 0 0

