.feedback
    // temp
    margin: 0 auto
    max-width: 540px
    width: 100%
    display: flex
    flex-direction: column

    // temp

    &__textarea
        resize: none
        overflow: auto
        vertical-align: top
        box-shadow: none
        -webkit-box-shadow: none
        -moz-box-shadow: none
        outline: none
        border: none
        margin: 0
        line-height: normal
        font-family: 'Gilroy', sans-serif
        height: 200px
        width: 100%
        border: 1px solid $line_2
        &::placeholder
            color: black
            font-size: 14px
            opacity: 1

    &__input
        width: 100%
        height: 50px
        font-family: 'Gilroy', sans-serif
        border: 1px solid $line_2
        margin-bottom: 10px
