.filter
	background-color: #fff
	+mq($max-width: 1023px)
		height: auto
		position: relative
		padding: 10px
		box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.16);



	&__title
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		background-color: #C4CCD0

		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.03em
		color: #fff

	&__box
		margin-bottom: 43px
		+mq($max-width: 1023px)
			margin-bottom: 20px

	&__group
		max-width: 370px
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 20px
		padding: 30px 27px 38px 36px		
		background: #EFF3F9;
		border-radius: 0px 0px 15px 15px;

		+mq($max-width: 1023px)
			padding: 20px

	  
	
	&__radio:checked
		display: none

	&__label
		&:not(:last-of-type)
			margin-bottom: 25px

	&__radio
		display: none

	&__radio:checked+label
		display: flex
		flex-direction: row-reverse
		align-items: center
		cursor: pointer
		height: 30px
		height: 24px
		font-size: 16
			color: white
			font-weight: 500

	&__radio:checked+label svg
		margin-right: 24px

		+mq($max-width: 1023px)
			flex: 0 0 23px
			
		circle:first-child
			fill: rgba(230,47,104,0.5)

		circle:last-child
			fill: #E62F68

	&__radio+label
		display: flex
		flex-direction: row-reverse
		align-items: center
		cursor: pointer
		height: 30px
		height: 24px
		font-size: 16px
		color: black
		font-weight: 500

	&__radio+label svg
		margin-right: 24px
		+mq($max-width: 1023px)
			flex: 0 0 23px

		circle:first-child
			fill: #E0E0E0

		circle:last-child
			fill: #C0C0C0


	&__button
		display: none
		+mq($max-width: 1023px)
			display: block
			position: absolute
			top: 0
			right: -40px
			heigth: 40px
			width: 40px
			background-color: #fff
			box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.06);
			padding: 3px

			svg
				width: 100%
				height: 100%

				
