.footprint 

    svg 
        width: 100%;
        height: 100%;
    

    &__wrapper 
        height: 100%;
        width: 100%;
        position: absolute;
        width: unset;

        &_left 
            left: 0;
            top: 0;
        

        &_right 
            right: 0;
            top: 0;
        
    

    &__container 
        height: 100%;
        position: relative;


        &_1 

            width: 190px;


            .footprint 

                width: 54px;
                height: 54px;
                animation: 11050ms footprintAnimation ease-in-out infinite;
                opacity: 0;

                &:nth-child(1) 
                    animation-delay: 7s;
                    transform: rotate(-8deg);
                    position: absolute;
                    bottom: 92%;
                    left: 144px;
                

                &:nth-child(2) 
                    animation-delay: 6s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 79%;
                    left: 48px;
                

                &:nth-child(3) 
                    animation-delay: 5s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 63%;
                    left: 27px;
                

                &:nth-child(4) 
                    animation-delay: 4s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 37%;
                    left: -15px;
                

                &:nth-child(5) 
                    animation-delay: 3s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 25%;
                    left: -27px;
                

                &:nth-child(6) 
                    animation-delay: 2s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 21%;
                    left: 35px;
                

                &:nth-child(7) 
                    animation-delay: 1s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 5%;
                    left: 55px;
                
            
        

        &_2 

            width: 320px;


            .footprint 

                width: 54px;
                height: 54px;
                animation: 12050ms footprintAnimation ease-in-out infinite;
                opacity: 0;

                &:nth-child(1) 
                    animation-delay: 10.5s;
                    transform: rotate(-8deg) scaleX(-1);
                    position: absolute;
                    bottom: 92%;
                    right: 144px;
                

                &:nth-child(2) 
                    animation-delay: 9.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 79%;
                    right: 48px;
                

                &:nth-child(3) 
                    animation-delay: 8.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 72.8%;
                    right: 0px;
                

                &:nth-child(4) 
                    animation-delay: 7.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 41%;
                    right: -10px;
                

                &:nth-child(5) 
                    animation-delay: 6.5s;
                    transform: rotate(30deg) scaleX(-1);
                    position: absolute;
                    bottom: 27%;
                    right: 216px;
                

                &:nth-child(6) 
                    animation-delay: 5.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 16.3%;
                    right: 262px;
                

                &:nth-child(7) 
                    animation-delay: 4.5s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 5.5%;
                    right: -10px;
                
                &:nth-child(8) 
                    animation-delay: 3.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 5%;
                    right: 150px;
                
                &:nth-child(9) 
                    animation-delay: 2.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    bottom: 0.4%;
                    right: 200px;
                
            
        &_3

            width: 265px;


            .footprint

                width: 85px;
                height: 85px;
                animation: 5000ms footprintAnimation ease-in-out infinite;
                opacity: 0;

                &:nth-child(1)
                    animation-delay: 5s;
                    transform: rotate(0deg);
                    position: absolute;
                    top: 0;
                    left: 196px;
                

                &:nth-child(2)
                    animation-delay: 4s;
                    transform: rotate(120deg);
                    position: absolute;
                    bottom: 85%;
                    left: 0;
                

                &:nth-child(3)
                    animation-delay: 3s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 62%;
                    left: 30px;
                

                &:nth-child(4)
                    animation-delay: 2s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 46.7%;
                    left: -40px;
                

                &:nth-child(5)
                    animation-delay: 1s;
                    transform: rotate(120deg);
                    position: absolute;
                    bottom: 17%;
                    left: 42px;
                

               
            
        
        &_4

            width: 320px;


            .footprint

                width: 85px;
                height: 85px;
                animation: 4050ms footprintAnimation ease-in-out infinite;
                opacity: 0;

                &:nth-child(1)
                    animation-delay: 4.5s;
                    transform: rotate(0deg) scaleX(-1);
                    position: absolute;
                    top: 3.3%;
                    right: 10px;
                

                &:nth-child(2)
                    animation-delay: 3.5s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 58.6%;
                    right: -15px;
                

                &:nth-child(3)
                    animation-delay: 2.5s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 38.5%;
                    right: 10px;
                

                &:nth-child(4)
                    animation-delay: 1.5s;
                    transform: rotate(0deg);
                    position: absolute;
                    bottom: 22%;
                    right: 7px;
                

                
            
        


.no-cssanimations .footprint__container .footprint
  opacity: 1

@keyframes footprintAnimation
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 0

@keyframes path1
  0%
    transform: rotate(0deg) scaleX(-1) translate3d(0%, -50%, 0)

  30%
    transform: rotate(20deg) scaleX(-1) translate3d(-35%, -60%, 0)

  100%
    transform: rotate(20deg) scaleX(-1) translate3d(0%, -80%, 0)
    





