.foto

  

    +mq($max-width: 768px)
        width: 300px
        float: unset
        margin: 0 auto
        padding: 0 0 20px 0

    &__div
        width: 100%
        overflow: hidden

    &__pictures
        display: grid
        grid-template-columns: 116px 377px
        grid-template-rows: 377px
        grid-gap: 20px

    &__images

        border-radius: 10px

        img
            border-radius: 5px
            height: 100%
            width: 100%

    &__slider

        .slick-list
            height: 405px !important
            margin-top: -15px
            margin-bottom: -15px
        .slick-track
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100% !important
        img
            
            cursor: pointer
            
            width: 100% !important
            object-fit: cover

        .slick-current

            opacity: 1

        

    &__controls
        position: absolute
        bottom: 63px
        left: 0
        width: 100%
        +mq($max-width: 768px)
            bottom: 56px

    &__arrows
        display: flex
        width: 100%
        height: 0
        justify-content: space-between

    &__arrow
        width: 7px
        height: 45px
        cursor: pointer

        // &_next 
        //     background-image: url(/assets/img/next.png);
        //     background-repeat: no-repeat;
        //     background-position: center center;
        //     background-size: contain;

        // &_prev 
        //     background-image: url(/assets/img/prev.png);
        //     background-repeat: no-repeat;
        //     background-position: center center;
        //     background-size: contain;

    &__play

        img
            height: 100%
            width: 100%

    &__video
        width: 100%
        height: 377px
        display: flex !important
        align-items: center
        justify-content: center
        &_mini
            // margin: 10px 5px
            // border-radius: 5px
            // opacity: 0.5
            // cursor: pointer
            // height: 116px
            // width: 116px

            .foto__play

                img
                    height: 100%
                    width: 100%
                    padding: 0
                    margin: 0
