.goods
	&__inner
		width: 100%
		display: grid
		grid-template-columns: 470px 1fr 1fr
		grid-gap: 26px

		padding: 0 0 50px 0
		margin: 0 auto
		max-width: 1560px
		+mq($max-width: 1650px)
			padding: 0 15px 50px
			max-width: 100%
		+mq($max-width: 1200px)
			padding: 0 15px 50px
			max-width: 100%
		+mq($max-width: 1200px)

			grid-template-columns: 470px 1fr
		+mq($max-width: 1024px)

			grid-template-columns: 1fr

		+mq($max-width: 575px)
			padding: 0 10px 40px
			grid-gap: 0
	&__box

		&:nth-child(2)
			margin: 0 22px 0 0

			+mq($max-width: 575px)
				margin: 0

		&_description
			background: #EFF3F9
			border-radius: 15px
			padding: 35px 20px 25px 30px

			+mq($max-width: 575px)
				padding: 15px
				margin-top: 20px

	&__title
		font-style: normal
		font-weight: bold
		font-size: 24px
		color: #000000
		margin-bottom: 16px
	&__actions
		display: flex
		justify-content: space-between

		margin-bottom: 40px
	&__action
		font-style: normal
		font-weight: normal
		font-size: 18px
		color: #000000

		display: flex
		flex-direction: row-reverse
		justify-content: flex-end

		svg
			width: 22px
			height: 22px
			margin-right: 15px

		&.active,
		&:hover
			svg
				path
					fill: $red

		&_love
			svg
				path
					+trs
					fill: transparent
					stroke: $red
					stroke-width: 55

	&__options
		margin-bottom: 24px
	&__row
		display: flex
		justify-content: space-between

	&__option
		font-style: normal
		font-weight: normal
		font-size: 18px
		letter-spacing: 0.03em
		margin-bottom: 11px

		color: #818181

	&__value
		font-style: normal
		font-weight: 600
		font-size: 18px
		text-align: right
		letter-spacing: 0.03em

		color: #818181

	&__calc
		border: 1px solid #F4F4F4
		padding: 20px
		margin-bottom: 20px

		+mq($max-width: 575px)
			padding: 10px

	&__count
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		letter-spacing: 0.03em
		padding: 16px 0 0 0

		color: #000000

	&__price
		font-style: normal
		font-weight: normal
		font-size: 18px
		letter-spacing: 0.03em
		margin-bottom: 24px

		color: #818181
		text-align: right

		span
			font-style: normal
			font-weight: bold
			font-size: 35px

			color: #02A950

	&__packing
		font-style: normal
		font-weight: normal
		font-size: 20px

		color: #000000
		display: inline

	&__change
		display: flex
		align-items: center
	&__input
		-moz-appearance: textfield
		height: 42px
		width: 42px
		border: 2px solid #C4CCD0
		font-style: normal
		font-weight: 600
		font-size: 18px

		text-align: center
		letter-spacing: 0.03em

		color: #3D3D3D

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none

	&__sign
		cursor: pointer
		font-style: normal
		font-weight: normal
		font-size: 21px
		text-align: center
		letter-spacing: 0.03em
		height: 42px
		width: 30px
		display: flex
		align-items: center
		justify-content: center

		color: #000000

	&__total
		font-style: normal
		font-weight: normal
		font-size: 18px
		letter-spacing: 0.03em

		color: #A6A6A6
		display: flex
		justify-content: flex-end
		align-items: flex-end
		padding: 0 0 4px 0

		span
			font-style: normal
			font-weight: normal
			font-size: 35px
			text-decoration-line: underline
			margin: 0 0 -4px 5px
			color: #535353

		+mq($max-width: 575px)
			flex-direction: column
			text-align: right

	&__buttons
		display: flex
		justify-content: center

		.button
			&:last-child
				margin-left: 15px

	&__heading
		font-style: normal
		font-weight: 600
		font-size: 20px
		color: #000000
		margin-bottom: 17px

	&__text
		padding: 0 25px 0 0
		max-height: 375px

		+mq($max-width: 575px)
			padding: 0 10px 0 0
		p
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 191.4%
			text-align: justify
			

			color: #000000
			+mq($max-width: 575px)
				line-height: 1.77
				
				text-align: left

	&__content
		overflow: auto
		margin-top: 15px
		+mq($max-width: 1650px)
			
	::-webkit-scrollbar
		width: 4px
		height: 8px
		background-color: $line

	::-webkit-scrollbar-thumb
		background-color: $pink
		border-radius: 8px
