.pagination
    padding: 30px 0

    +mq($max-width: 575px)
        padding: 15px 0

    &__inner
        width: 100%
        display: flex
        justify-content: center
        padding: 0
        margin: 0 auto
        max-width: 1560px
        +mq($max-width: 1650px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1200px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1024px)
            grid-template-columns: 1fr
        +mq($max-width: 575px)
            padding: 0 10px

    &__number
        width: 50px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        margin: 0 12px
        cursor: pointer

        font-style: normal
        font-weight: bold
        font-size: 18px
        color: $pagination

        +mq($max-width: 575px)
            height: 30px;
            width: 30px;
            margin: 0 3px;
        svg
            position: absolute
            top: 0
            left: 0
            width: 100%;
            height: 100%;

        &_active
            color: $pink
            svg
                path
                    fill: $pink

    &__arrow
        width: 50px
        height: 52px
        margin: 0 12px
        cursor: pointer
        position: relative
        +mq($max-width: 575px)
            height: 30px;
            width: 30px;
            margin: 0 3px;

        svg
            position: absolute
            top: 0
            left: 0
            width: 100%;
            height: 100%;
