.fancybox-content
    background-color: transparent
    +mq($max-width: 575px)
        background-color: #fff
        padding: 0


.fancybox-button 
    height: 52px
    width: 52px
    opacity: 1
    
    svg
        path
            fill: #fff
            +mq($max-width: 575px)
                fill: black

.fancybox-slide--html .fancybox-close-small
    padding: 0


.popup
    display: none