.products-slider
	padding: 70px 0
	.container
		max-width: 1560px
	.block-title
		color: $green
	.slider
		margin: 40px 0 0 0
	.slide
	.product
		margin: 0 auto
	.arrow
		svg
			path
				fill: $green
		&:hover
			svg
				path
					fill: $pink
