.product
	max-width: 294px
	width: 100%
	letter-spacing: 0.03em
	position: relative
	&.new
		.new
			display: flex
	&.discount
		.discount
			display: flex
		.product-price
			&__curr
				color: $red
				&::after
					color: $red
			&__old
				display: inline-block
	.new,
	.discount
		margin: 0 10px
		width: 48px
		height: 48px
		border-radius: 100%
		text-align: center
		+flex(row, center, center, wrap)
		color: white
		font-weight: 700
		font-size: 15px
		background: $red
		line-height: 1
		display: none
	.new
		margin: 0
	.choose
		margin: 0 0 0 auto
		background: none
		cursor: pointer
		svg
			width: 20px
			path
				+trs
				fill: transparent
				stroke: $red
				stroke-width: 55
		&.active,
		&:hover
			svg
				path
					fill: $red
	&-labels
		padding: 10px
		+flex(row, between, start, wrap)
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
	&-img
		+flex(row, center, center, nowrap)
		background: white
		border: 1px solid $gray_light2
		height: 408px
		width: 100%
		+mq($max-width: 700px)
			height: 300px
	&__img
		display: block
		width: 90%
		height: auto
		max-height: 90%
		object-fit: contain
	&__articul
		margin: 14px 0
		text-align: right
		font-weight: 500
		font-size: 14px
		color: $gray
		+mq($max-width: 575px)
			font-size: 12px
	&__title
		letter-spacing: 0.1em
		text-align: center
		line-height: 1.5
		font-weight: 700
		font-size: 18px
		+mq($max-width: 1500px)
			font-size: 16px
		+mq($max-width: 575px)
			font-size: 14px
			line-height: 1
	&-price
		margin: 22px 0
		text-align: center
		font-size: 18px
		font-weight: 600
		+mq($max-width: 575px)
			font-size: 16px
			margin: 10px 0
		&__curr
			display: inline-block
			&::after
				content: '₽'
				display: inline-block
				font-size: 18px
				margin: 0 0 0 5px
				+mq($max-width: 575px)
					font-size: 14px
		&__old
			display: none
			color: $gray
			position: relative
			&::before
				content: ''
				display: block
				width: 100%
				height: 2px
				background: $gray
				position: absolute
				transform: translate(-50%, -50%) rotate(-15deg)
				left: 50%
				top: 50%
			&::after
				content: '₽'
				display: inline-block
				font-size: 18px
				margin: 0 0 0 5px
				+mq($max-width: 575px)
					font-size: 14px
	&-line
		+flex(row, between, center, wrap)
	&__btn
		+trs
		cursor: pointer
		width: 50%
		background: $green
		padding: 9px
		font-size: 14px
		color: white
		+flex(row, center, center, wrap)
		&:hover
			background: $red
		span
			margin: 0 0 0 14px
		svg
			path
				fill: white
	&__link
		font-weight: 600
		text-align: right
		font-size: 14px
		width: 50%
		color: $green
		+mq($max-width: 700px)
			padding: 0 5px
		&:hover
			color: $red



