.return

    &__inner
        display: flex
        align-items: center
        justify-content: flex-start

        max-width: 1560px
        width: 100%
        padding: 0
        margin: 0 auto
        +mq($max-width: 1650px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1200px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 575px)
            padding: 0 10px 10px

    &__title
        font-style: normal
        font-weight: 600
        font-size: 18px

        text-decoration-line: underline

        color: #02A950

    svg
        width: 20px
        height: 18px
        flex: 0 0 20px
        margin-right: 20px

