.stars
    display: flex
    align-items: center

    &__item
        margin: 0 0px
        height: 22px
        width: 22px
        
        &:first-child
            margin-left: 30px;
        .stars__icon
            height: 100%
            width: 100%
            fill: #D2D2D2

        &_active
            .stars__icon
                fill: $gold
