.tabs
    width: 100%
    &__inner
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start
        width: 100%
        padding: 0
        margin: 0 auto
        max-width: 1560px
        +mq($max-width: 1650px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 1200px)
            padding: 0 15px
            max-width: 100%
        +mq($max-width: 575px)
            padding: 0 10px
    &__item
        height: 60px
        display: flex
        flex: 0 0 160px
        align-items: center
        justify-content: center
        background-color: #fff
        padding: 0 30px
        border-radius: 30px
        border: 1px solid $line_2
        font-style: normal
        font-weight: normal
        font-size: 21px
        line-height: 25px
        text-align: center
        color: $line_2
        margin-right: 15px;
        margin-bottom: 15px;
        +trs

        +mq($max-width: 1200px)
            height: 45px;
            font-size: 16px;
            line-height: normal;
            margin: 0 10px 10px 0;
        +mq($max-width: 650px)
            height: 30px;
            font-size: 14px;
            line-height: normal;
            margin: 0 6px 6px 0;
            padding: 0 10px
            white-space: nowrap;
            flex: unset
            

        

        &_active
            background-color: $gray_light;

        &:hover
            background-color: $gray_light;
            +trs

        &_all
            background-color: $green;
            color: #fff
            flex: 1
            &:hover
                background-color: $green;
            +mq($max-width: 650px)
                flex: unset