.review
	border: 1px solid $line_3
	border-radius: 10px
	height: 300px
	display: flex
	flex-direction: column

	padding: 24px 24px 55px

	&__wrapper
		width: 100%
		padding: 0 0 50px 0

	&__box
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
		grid-gap: 30px

		padding: 0
		margin: 0 auto
		max-width: 1560px
		+mq($max-width: 1650px)
			padding: 0 15px
			max-width: 100%
		+mq($max-width: 1200px)
			padding: 0 15px
			max-width: 100%
		+mq($max-width: 1024px)
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
			grid-gap: 20px
		+mq($max-width: 575px)
			grid-template-columns: 1fr
			padding: 0 10px

	&__publication
		font-style: normal
		font-weight: 600
		font-size: 14px
		color: $gray
		text-align: right
		letter-spacing: 0.03em
		margin-bottom: 20px

	&__name
		color: $black_2
		font-style: normal
		font-weight: bold
		font-size: 22px

		letter-spacing: 0.03em

		display: flex
	&__text
		padding: 0 10px 0 0
		p
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 139.21%
			color: #6A6A6A
			margin-bottom: 20px

	&__content
		overflow: auto
		margin-top: 15px

	::-webkit-scrollbar
		width: 4px
		height: 8px
		background-color: $line

	::-webkit-scrollbar-thumb
		background-color: $pink
		border-radius: 8px

	&__heading
		display: flex
		align-items: center
		padding: 0 0 30px 0
		margin: 0 auto
		max-width: 1560px
		+mq($max-width: 1650px)
			padding: 0 15px 30px
			max-width: 100%
		+mq($max-width: 1200px)
			padding: 0 15px 30px
			max-width: 100%
		
		+mq($max-width: 575px)
			
			padding: 0 10px 20px

	&__title
		font-style: normal
		font-weight: 600
		font-size: 20px
		color: #000000
		margin: 0 30px 0 0
	&__callback
		font-style: normal
		font-weight: normal
		font-size: 16px
		text-decoration-line: underline

		color: #000000
